{
  "name": "rockpaperscissors",
  "version": "1.0.0",
  "description": "Rock, Paper, Scissors - TOP Project",
  "main": "app.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydraRetro/RockPaperScissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HydraRetro/RockPaperScissors/issues"
  },
  "homepage": "https://github.com/HydraRetro/RockPaperScissors#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
